<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>Camack Architecture</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta></meta>
</head>

<body>
    <div id="main-wrapper">
        <main>
            <div id="coming-soon">
                <h1>More to come soon!</h1>
            </div>

            <div id="main-logo">
                <img src="./assets/images/Business_Card_Logo.png" />
            </div>

            <div id="description">
                <h3>Specializing in Architecture & Planning / Entitlements</h3>
                <ul>
                    <li>Residential</li>
                    <li>Multi-family</li>
                    <li>Commercial</li>
                    <li>Retail</li>
                    <li>Restaurants</li>
                    <li>Office</li>
                </ul>
            </div>

            <div id="contact">
                <p>619.876.7137</p>
                <p>
                    <a href=mailto:test@test.com>Email Me!</a>
                </p>
            </div>

        </main>
    </div>



</body>

</html>